
|${RestFixture}|${LocalCouchServer}|
|setHeaders|${headers}                                                                                              |
|DELETE    |/q-couch                                    |      |   |jsonbody.ok ${or} jsonbody.error=="not_found"  |
|PUT       |/q-couch                                    |201   |   |jsonbody.ok                                    |
|setBody   |{"type":"ride", "name":"base-test2", "description": "simple description", "waitTimeMin" : 5}           |
|PUT       |/q-couch/059312a0bee28c720b5f7acf9000150d   |201   |   |jsonbody.ok                                    |
|setBody   |{"type":"ride", "name":"list-test", "description": ["a list", "of", "descriptions"], "waitTimeMin" : 5}|
|PUT       |/q-couch/059312a0bee28c720b5f7acf90002455   |201   |   |jsonbody.ok                                    |
|GET       |/q-couch/059312a0bee28c720b5f7acf90002455   |200   |                                                   |{{{jsonbody.type=="ride"
jsonbody.waitTimeMin==5
jsonbody.name=="list-test"
jsonbody.description[1]=="of" }}}                |



